# ArgPro-Backend

./: Dockerfile  pom.xml
base de datos/: ArgProDatos.mwb  ArgProDatos.mwb.bak  ArgProDatos.sql
src/main/java/com/soyivanna/garu/: WebConfig.java
src/main/java/com/soyivanna/garu/Controller/: CEducacion.java  CHabilidades.java  CPerfil.java  CProyectos.java  CRedesFoo.java  ExperienciaController.java  PersonaController.java
src/main/java/com/soyivanna/garu/Dto/: dtoPerfil.java  dtoPersonas.java
src/main/java/com/soyivanna/garu/Entity/: Perfil.java  Persona.java
src/main/java/com/soyivanna/garu/Repository/: IPersonaRepository.java  RPerfil.java
src/main/java/com/soyivanna/garu/Security/: MainSecurity.java
src/main/java/com/soyivanna/garu/Security/Controller/: AuthController.java
src/main/java/com/soyivanna/garu/Security/jwt/: JwtProvider.java
src/main/java/com/soyivanna/garu/Service/: ImpPersonaService.java  SPerfil.java
src/main/resources/: application.properties
