spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Ambiente de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliobackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de producci\u00f3n
spring.datasource.url=jdbc:postgresql://sa-east-1.88b2e428-11b6-4688-ac08-feb6b814b279.aws.ybdb.io:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=ic_B53S8NkzK7Mt2tERoFLO8zdMU7S

#JWT 

jwt.secret = secret
jwt.expiration = 3600