spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliobackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://bj9lnpiniheux2qb35xn-mysql.services.clever-cloud.com:3306/bj9lnpiniheux2qb35xn
spring.datasource.username=uvskoqtbgtxwn1ja
spring.datasource.password=9GtnLetqYdbwdxYpA64m

#JWT 

jwt.secret = secret
jwt.expiration = 3600