spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://uvskoqtbgtxwn1ja:9GtnLetqYdbwdxYpA64m@bj9lnpiniheux2qb35xn-mysql.services.clever-cloud.com:3306/bj9lnpiniheux2qb35xn
spring.datasource.username=uvskoqtbgtxwn1ja
spring.datasource.password=9GtnLetqYdbwdxYpA64m


#JWT 

jwt.secret = secret
jwt.expiration = 3600